export const BOX_NAME: string = "GAK-BOX";

export const title: string = `Лицензионное соглашение с конечным пользователем программно-аппаратного комплекса «${BOX_NAME}»`;

export type LicenseItem = {
  text: string;
  list?: LicenseItem[];
  notNumeric?: boolean;
};
export type License = LicenseItem[];
export const license: License = [
  {
    text: "Общие положения",
    list: [
      {
        text: "Настоящее лицензионное соглашение (далее — Соглашение) является соглашением между конечным пользователем (физическое или юридическое лицо, далее — Пользователь) и ООО «ВайтХак» (далее — Правообладатель) в отношении программно-аппаратного комплекса «GrifBox» (далее — программно-аппаратный комплекс, ПАК).",
      },
      {
        text: "ПАК включает в себя следующие компоненты (далее — Компоненты):",
        list: [
          {
            text: "специализированный компьютер (далее — Устройство);",
            notNumeric: true,
          },
          {
            text: "программное обеспечение с базами данных, предустановленное на Устройстве (далее — ПО);",
            notNumeric: true,
          },
          {
            text: "автономное приложение, устанавливаемое на компьютеры предприятия Пользователя (далее — Агент);",
            notNumeric: true,
          },
          {
            text: "лицензионный ключ со сроком действия в один календарный год с возможностью последующих продлений срока действия также на один календарный год, дающий право на обновления ПО и Агента, а также техническую поддержку ПАК (далее — Ключ). ",
            notNumeric: true,
          },
          {
            text: "Все условия, оговоренные в Соглашении, относятся как к ПАК в целом, так и ко всем его компонентам в отдельности.",
            notNumeric: true,
          },
        ],
      },
      {
        text: "Право на использование ПАК Пользователем допускается только при согласии Пользователя с условиями Соглашения в полном объеме. Соглашение вступает в силу с момента подтверждения согласия Пользователя с условиями Соглашения во время установки ПАК и действует на протяжении всего срока использования ПАК. Если Пользователь не принимает условия Соглашения в полном объеме, Пользователь не имеет права устанавливать и использовать ПАК каким-либо образом в производственной деятельности.",
      },
    ],
  },
  {
    text: "Надлежащее использование",
    list: [
      {
        text: "Пользователь самостоятельно обеспечивает необходимую инфраструктуру для штатного функционирования ПАК.",
      },
      {
        text: "Пользователь имеет право предоставлять своим работникам использовать ПАК для выполнения ими трудовых функций.",
      },
      {
        text: "Надлежащим использованием ПАК является использование ПАК согласно прилагаемой в поставке ПАК инструкции. Обеспечение и контроль за надлежащим использованием ПАК осуществляет Пользователь.",
      },
      {
        text: "Пользователь не вправе вскрывать технологию, модифицировать, адаптировать, локализовывать, декомпилировать, дизассемблировать, создавать копии и производить иные действия с ПАК либо с Компонентами, не предусмотренные положениями данного Соглашения, за исключением случаев, когда возможность осуществления таких действий прямо предусмотрена действующим законодательством, а также включать ПАК либо Компоненты в состав других программных продуктов, либо программно-аппаратных комплексов.",
      },
      {
        text: "Использование ПАК способами, прямо не указанными в Соглашении, является нарушением прав Правообладателя.",
      },
    ],
  },
  {
    text: "Авторское право",
    list: [
      { text: "Правообладателем ПАК является ООО «ВайтХак»." },
      {
        text: "Исключительные права на ПАК являются собственностью Правообладателя и защищены действующим законодательством Российской Федерации и международными соглашениями в сфере интеллектуальной собственности.",
      },
      {
        text: "Пользователь не вправе удалять или изменять имеющиеся в ПАК сведения об авторских правах Правообладателя.",
      },
    ],
  },
  {
    text: "Ограниченная гарантия",
    list: [
      {
        text: "ПАК предоставляется на условиях «как есть». Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы ПАК, а также соответствия ПАК конкретным целям и ожиданиям Пользователя. Правообладатель не несет никакой ответственности за прямые или косвенные убытки, возникшие вследствие возможных ошибок в ПАК, а также убытки, которые могут возникнуть вследствие использования или невозможности использования ПАК.",
      },
      {
        text: "Обновление ПО и Агента осуществляется автоматически через Интернет и локальную сеть предприятия Пользователя. ",
      },
      {
        text: "Техническая поддержка ПАК предоставляется Правообладателем в режиме 24/7. Контактная информация по вопросам технической поддержки указана на сайте Правообладателя.",
      },
      {
        text: "Пункты 4.2., 4.3. настоящего Соглашения осуществляются исключительно при наличии у Пользователя Ключа с не истекшим сроком действия.",
      },
    ],
  },
  {
    text: "Ответственность",
    list: [
      {
        text: "Пользователь несет ответственность за нарушение условий Соглашения, а также за неправомерное использование ПАК в соответствии с действующим законодательством Российской Федерации либо иной страны, в которой используется данный ПАК.",
      },
      {
        text: "Правообладатель оставляет за собой право в одностороннем порядке прекратить действие Ключа Пользователя в случае нарушения условий Соглашения, а также в случае выявления неправомерного использования ПАК.",
      },
    ],
  },
  {
    text: "Иные положения",
    list: [
      {
        text: " Правообладатель оставляет за собой право изменять условия Соглашения, уведомляя при этом Пользователя. Для целей настоящего пункта надлежащим уведомлением является размещение изменённых условий Соглашения на сайте Правообладателя.",
      },
      {
        text: "Соглашаясь с настоящим Соглашением, Пользователь уведомлен, что:",
        list: [
          {
            text: "Агент собирает и передает пользовательские данные, личные данные, конфиденциальные сведения с рабочих мест Пользователя в ПАК, принадлежащий Пользователю, для анализа уязвимостей и неисправностей;",
          },
          {
            text: "Агент может осуществлять изменения в программных настройках рабочего места Пользователя для устранения неисправностей и уязвимостей;",
          },
          {
            text: "Пользовательские данные, переданные Агентом в ПАК, обрабатываются ПАК, и не передаются ни в каком виде Правообладателю или третьим лицам за пределы предприятия Пользователя;",
          },
        ],
      },
      {
        text: "По всем дополнительным вопросам, связанным с ПАК, Пользователь может обращаться к Правообладателю по контактным данным, указанным на сайте Правообладателя.",
      },
    ],
  },
];
